In [1]:
print('hello Project')

hello Project

In [3]:
print("hello Car Project")

hello Car Project

In [1]:
import pandas as pd 
df=pd.read_csv("vehicle_maintenance_data.csv")
df

,Vehicle_Model,Mileage,Maintenance_History,Reported_Issues,Vehicle_Age,Fuel_Type,Transmission_Type,Engine_Size,Odometer_Reading,Last_Service_Date,Warranty_Expiry_Date,Owner_Type,Insurance_Premium,Service_History,Accident_History,Fuel_Efficiency,Tire_Condition,Brake_Condition,Battery_Status,Need_Maintenance
0,Truck,58765,Good,0,4,Electric,Automatic,2000,28524,2023-11-23,2025-06-24,Second,20782,6,3,13.622204,New,New,Weak,1
1,Van,60353,Average,1,7,Electric,Automatic,2500,133630,2023-09-21,2025-06-04,Second,23489,7,0,13.625307,New,New,Weak,1
2,Bus,68072,Poor,0,2,Electric,Automatic,1500,34022,2023-06-27,2025-04-27,First,17979,7,0,14.306302,New,Good,Weak,1
3,Bus,60849,Average,4,5,Petrol,Automatic,2500,81636,2023-08-24,2025-11-05,Second,6220,7,3,18.709467,New,Worn Out,New,1
4,Bus,45742,Poor,5,1,Petrol,Manual,2000,97162,2023-05-25,2025-09-14,Third,16446,6,2,16.977482,Good,Good,Weak,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,Car,77229,Good,3,6,Diesel,Automatic,2500,97404,2023-11-24,2025-09-15,Third,5217,4,1,10.357298,New,Good,Weak,1
49996,Truck,54742,Good,4,4,Diesel,Manual,800,13421,2023-07-14,2025-01-21,Second,15856,4,1,14.924022,Worn Out,New,Good,1
49997,Van,75601,Poor,0,4,Electric,Automatic,1500,124851,2023-09-09,2024-11-09,First,6019,10,0,19.859243,Worn Out,Worn Out,Weak,1
49998,Car,66181,Good,1,7,Electric,Manual,2500,103182,2023-08-26,2025-05-22,Third,5030,4,3,10.720555,New,Good,Weak,1
49999,Car,71605,Poor,0,10,Petrol,Manual,2000,65721,2023-07-25,2024-06-06,Third,9171,6,3,16.328945,Good,New,Good,0

In [3]:
df.info

<bound method DataFrame.info of       Vehicle_Model  Mileage Maintenance_History  Reported_Issues  \
0             Truck    58765                Good                0
1               Van    60353             Average                1
2               Bus    68072                Poor                0
3               Bus    60849             Average                4
4               Bus    45742                Poor                5
...             ...      ...                 ...              ...
49995           Car    77229                Good                3
49996         Truck    54742                Good                4
49997           Van    75601                Poor                0
49998           Car    66181                Good                1
49999           Car    71605                Poor                0

       Vehicle_Age Fuel_Type Transmission_Type  Engine_Size  Odometer_Reading  \
0                4  Electric         Automatic         2000             28524
1                7  Electric         Automatic         2500            133630
2                2  Electric         Automatic         1500             34022
3                5    Petrol         Automatic         2500             81636
4                1    Petrol            Manual         2000             97162
...            ...       ...               ...          ...               ...
49995            6    Diesel         Automatic         2500             97404
49996            4    Diesel            Manual          800             13421
49997            4  Electric         Automatic         1500            124851
49998            7  Electric            Manual         2500            103182
49999           10    Petrol            Manual         2000             65721

      Last_Service_Date Warranty_Expiry_Date Owner_Type  Insurance_Premium  \
0            2023-11-23           2025-06-24     Second              20782
1            2023-09-21           2025-06-04     Second              23489
2            2023-06-27           2025-04-27      First              17979
3            2023-08-24           2025-11-05     Second               6220
4            2023-05-25           2025-09-14      Third              16446
...                 ...                  ...        ...                ...
49995        2023-11-24           2025-09-15      Third               5217
49996        2023-07-14           2025-01-21     Second              15856
49997        2023-09-09           2024-11-09      First               6019
49998        2023-08-26           2025-05-22      Third               5030
49999        2023-07-25           2024-06-06      Third               9171

       Service_History  Accident_History  Fuel_Efficiency Tire_Condition  \
0                    6                 3        13.622204            New
1                    7                 0        13.625307            New
2                    7                 0        14.306302            New
3                    7                 3        18.709467            New
4                    6                 2        16.977482           Good
...                ...               ...              ...            ...
49995                4                 1        10.357298            New
49996                4                 1        14.924022       Worn Out
49997               10                 0        19.859243       Worn Out
49998                4                 3        10.720555            New
49999                6                 3        16.328945           Good

      Brake_Condition Battery_Status  Need_Maintenance
0                 New           Weak                 1
1                 New           Weak                 1
2                Good           Weak                 1
3            Worn Out            New                 1
4                Good           Weak                 1
...               ...            ...               ...
49995            Good           Weak                 1
49996             New           Good                 1
49997        Worn Out           Weak                 1
49998            Good           Weak                 1
49999             New           Good                 0

[50000 rows x 20 columns]>

In [5]:
df.shape

(50000, 20)

In [11]:
df.dtypes

Vehicle_Model            object
Mileage                   int64
Maintenance_History      object
Reported_Issues           int64
Vehicle_Age               int64
Fuel_Type                object
Transmission_Type        object
Engine_Size               int64
Odometer_Reading          int64
Last_Service_Date        object
Warranty_Expiry_Date     object
Owner_Type               object
Insurance_Premium         int64
Service_History           int64
Accident_History          int64
Fuel_Efficiency         float64
Tire_Condition           object
Brake_Condition          object
Battery_Status           object
Need_Maintenance          int64
dtype: object

In [7]:
df.head()

,Vehicle_Model,Mileage,Maintenance_History,Reported_Issues,Vehicle_Age,Fuel_Type,Transmission_Type,Engine_Size,Odometer_Reading,Last_Service_Date,Warranty_Expiry_Date,Owner_Type,Insurance_Premium,Service_History,Accident_History,Fuel_Efficiency,Tire_Condition,Brake_Condition,Battery_Status,Need_Maintenance
0,Truck,58765,Good,0,4,Electric,Automatic,2000,28524,2023-11-23,2025-06-24,Second,20782,6,3,13.622204,New,New,Weak,1
1,Van,60353,Average,1,7,Electric,Automatic,2500,133630,2023-09-21,2025-06-04,Second,23489,7,0,13.625307,New,New,Weak,1
2,Bus,68072,Poor,0,2,Electric,Automatic,1500,34022,2023-06-27,2025-04-27,First,17979,7,0,14.306302,New,Good,Weak,1
3,Bus,60849,Average,4,5,Petrol,Automatic,2500,81636,2023-08-24,2025-11-05,Second,6220,7,3,18.709467,New,Worn Out,New,1
4,Bus,45742,Poor,5,1,Petrol,Manual,2000,97162,2023-05-25,2025-09-14,Third,16446,6,2,16.977482,Good,Good,Weak,1

In [9]:
df.drop(["Maintenance_History","Reported_Issues","Transmission_Type","Last_Service_Date","Warranty_Expiry_Date","Insurance_Premium","Mileage","Owner_Type","Brake_Condition","Battery_Status"], axis =1, inplace = True)
print(df)

      Vehicle_Model  Vehicle_Age Fuel_Type  Engine_Size  Odometer_Reading  \
0             Truck            4  Electric         2000             28524
1               Van            7  Electric         2500            133630
2               Bus            2  Electric         1500             34022
3               Bus            5    Petrol         2500             81636
4               Bus            1    Petrol         2000             97162
...             ...          ...       ...          ...               ...
49995           Car            6    Diesel         2500             97404
49996         Truck            4    Diesel          800             13421
49997           Van            4  Electric         1500            124851
49998           Car            7  Electric         2500            103182
49999           Car           10    Petrol         2000             65721

       Service_History  Accident_History  Fuel_Efficiency Tire_Condition  \
0                    6                 3        13.622204            New
1                    7                 0        13.625307            New
2                    7                 0        14.306302            New
3                    7                 3        18.709467            New
4                    6                 2        16.977482           Good
...                ...               ...              ...            ...
49995                4                 1        10.357298            New
49996                4                 1        14.924022       Worn Out
49997               10                 0        19.859243       Worn Out
49998                4                 3        10.720555            New
49999                6                 3        16.328945           Good

       Need_Maintenance
0                     1
1                     1
2                     1
3                     1
4                     1
...                 ...
49995                 1
49996                 1
49997                 1
49998                 1
49999                 0

[50000 rows x 10 columns]

In [11]:
df.columns

Index(['Vehicle_Model', 'Vehicle_Age', 'Fuel_Type', 'Engine_Size',
       'Odometer_Reading', 'Service_History', 'Accident_History',
       'Fuel_Efficiency', 'Tire_Condition', 'Need_Maintenance'],
      dtype='object')

In [13]:
df.Vehicle_Model.unique()

array(['Truck', 'Van', 'Bus', 'Motorcycle', 'SUV', 'Car'], dtype=object)

In [15]:
df.Vehicle_Model.replace(['Truck', 'Van', 'Bus', 'Motorcycle', 'SUV', 'Car'],[1,2,3,4,5,6], inplace=True)
df

,Vehicle_Model,Vehicle_Age,Fuel_Type,Engine_Size,Odometer_Reading,Service_History,Accident_History,Fuel_Efficiency,Tire_Condition,Need_Maintenance
0,1,4,Electric,2000,28524,6,3,13.622204,New,1
1,2,7,Electric,2500,133630,7,0,13.625307,New,1
2,3,2,Electric,1500,34022,7,0,14.306302,New,1
3,3,5,Petrol,2500,81636,7,3,18.709467,New,1
4,3,1,Petrol,2000,97162,6,2,16.977482,Good,1
...,...,...,...,...,...,...,...,...,...,...
49995,6,6,Diesel,2500,97404,4,1,10.357298,New,1
49996,1,4,Diesel,800,13421,4,1,14.924022,Worn Out,1
49997,2,4,Electric,1500,124851,10,0,19.859243,Worn Out,1
49998,6,7,Electric,2500,103182,4,3,10.720555,New,1
49999,6,10,Petrol,2000,65721,6,3,16.328945,Good,0

In [17]:
df.Fuel_Type.unique()

array(['Electric', 'Petrol', 'Diesel'], dtype=object)

In [19]:
df.Fuel_Type.replace(['Electric', 'Petrol', 'Diesel'],[1,2,3], inplace = True)
df

,Vehicle_Model,Vehicle_Age,Fuel_Type,Engine_Size,Odometer_Reading,Service_History,Accident_History,Fuel_Efficiency,Tire_Condition,Need_Maintenance
0,1,4,1,2000,28524,6,3,13.622204,New,1
1,2,7,1,2500,133630,7,0,13.625307,New,1
2,3,2,1,1500,34022,7,0,14.306302,New,1
3,3,5,2,2500,81636,7,3,18.709467,New,1
4,3,1,2,2000,97162,6,2,16.977482,Good,1
...,...,...,...,...,...,...,...,...,...,...
49995,6,6,3,2500,97404,4,1,10.357298,New,1
49996,1,4,3,800,13421,4,1,14.924022,Worn Out,1
49997,2,4,1,1500,124851,10,0,19.859243,Worn Out,1
49998,6,7,1,2500,103182,4,3,10.720555,New,1
49999,6,10,2,2000,65721,6,3,16.328945,Good,0

In [21]:
df.Tire_Condition.unique()

array(['New', 'Good', 'Worn Out'], dtype=object)

In [23]:
df.Tire_Condition.replace(['New', 'Good', 'Worn Out'],[1,2,3], inplace = True)
df

,Vehicle_Model,Vehicle_Age,Fuel_Type,Engine_Size,Odometer_Reading,Service_History,Accident_History,Fuel_Efficiency,Tire_Condition,Need_Maintenance
0,1,4,1,2000,28524,6,3,13.622204,1,1
1,2,7,1,2500,133630,7,0,13.625307,1,1
2,3,2,1,1500,34022,7,0,14.306302,1,1
3,3,5,2,2500,81636,7,3,18.709467,1,1
4,3,1,2,2000,97162,6,2,16.977482,2,1
...,...,...,...,...,...,...,...,...,...,...
49995,6,6,3,2500,97404,4,1,10.357298,1,1
49996,1,4,3,800,13421,4,1,14.924022,3,1
49997,2,4,1,1500,124851,10,0,19.859243,3,1
49998,6,7,1,2500,103182,4,3,10.720555,1,1
49999,6,10,2,2000,65721,6,3,16.328945,2,0

In [25]:
df.Vehicle_Age.max()

10

In [27]:
df.Vehicle_Age.min()

1

In [29]:
df.Engine_Size.max()

2500

In [31]:
df.Engine_Size.min()

800

In [33]:
df.Odometer_Reading.max()

149999

In [35]:
df.Odometer_Reading.min()

1001

In [37]:
df.Service_History.max()

10

In [39]:
df.Service_History.min()

1

In [41]:
df.Accident_History.min()

0

In [43]:
df.Accident_History.max()

3

In [45]:
df.Fuel_Efficiency.max()

19.99996819475137

In [47]:
df.Fuel_Efficiency.min()

10.000097886394189

In [49]:
X = df[['Vehicle_Model', 'Vehicle_Age','Fuel_Type', 'Engine_Size',
       'Odometer_Reading', 'Service_History', 'Accident_History',
       'Fuel_Efficiency','Tire_Condition']]
Y = df['Need_Maintenance']

In [51]:
from sklearn.linear_model import LinearRegression
model = LinearRegression( )
model.fit(X, Y)
res = model.predict([[6,2,2,1200,100000,1,5,15,3]])
print (str( round(res[0]*100 ,2)) + "%")

84.37%

C:\ProgramData\anaconda3\Lib\site-packages\sklearn\base.py:439: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

In [53]:
#ALL Together

In [54]:
import pandas as pd 
df=pd.read_csv("vehicle_maintenance_data.csv")
df.drop(["Maintenance_History","Reported_Issues","Transmission_Type","Last_Service_Date","Warranty_Expiry_Date","Insurance_Premium","Mileage","Owner_Type","Brake_Condition","Battery_Status"], axis =1, inplace = True)
df.Vehicle_Model.unique()
df.Vehicle_Model.replace(['Truck', 'Van', 'Bus', 'Motorcycle', 'SUV', 'Car'],[1,2,3,4,5,6], inplace=True)
df.Fuel_Type.unique()
df.Fuel_Type.replace(['Electric', 'Petrol', 'Diesel'],[1,2,3], inplace = True)
df.Tire_Condition.unique()
df.Tire_Condition.replace(['New', 'Good', 'Worn Out'],[1,2,3], inplace = True)
X = df[['Vehicle_Model', 'Vehicle_Age','Fuel_Type', 'Engine_Size',
       'Odometer_Reading', 'Service_History', 'Accident_History',
       'Fuel_Efficiency','Tire_Condition']]
Y = df['Need_Maintenance']
from sklearn.linear_model import LinearRegression
model = LinearRegression( )
model.fit(X, Y)
res = model.predict([[6,2,2,1200,100000,1,5,15,3]])
print (str( round(res[0]*100 ,2)) + "%")

84.37%

C:\ProgramData\anaconda3\Lib\site-packages\sklearn\base.py:439: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(